# Monad

./: Monad.sln  README.md
Demo/: Demo.csproj  Program.cs
Demo/Components/: App.razor  Example.razor  Example.razor.cs  Example.razor.css  Examples.razor  Members.razor  Members.razor.css  Routes.razor  _Imports.razor
Demo/Components/Layout/: MainLayout.razor  MainLayout.razor.css
Demo/Components/Pages/: Home.razor
Demo/Examples/Components/: Blockquote.html  Button.html  Button.razor  Code.html  ComboBoxMultipleSelection.razor  ComboBoxSingleSelection.razor  HorizontalRule.html  InputColor.razor  InputDate.razor  InputDateTime.razor  InputEmail.razor  InputMonth.razor  InputNumber.razor  InputPassword.razor  InputRange.razor  InputSearch.razor  InputTelephone.razor  InputText.razor  InputTime.razor  InputUrl.razor  InputWeek.razor
Demo/Examples/Layout/: Container.html  GridExample.razor  StackHorizontal.razor  StackVertical.razor
Demo/Examples/Typography/: Heading.html  Miscellaneous.html
Demo/Properties/: launchSettings.json
Demo/wwwroot/css/: app.css
Monad/: Alignment.cs  Bindable{TComponent}.cs  Binder.cs  BinderConfiguration.cs  Binding{TComponent,TValue}.cs  Casing.cs  ClassList.cs  Command.cs  DataGridItemsProviderRequest.cs  DataGridItemsProviderResult{TItem}.cs  DataGridItemsProvider{TItem}.cs  DataListProvider{TItem}.cs  EditorType.cs  ExpressionExtensions.cs  GridDimension.cs  IBinder.cs  IBinderConfiguration.cs  IDataListProvider.cs  IDataListProvider{TItem}.cs  ISelection{TItem}.cs  IThemeController.cs  IThemeManager.cs  InputType.cs  Monad.csproj  Orientation.cs  Selection{TItem}.cs  ServiceCollectionExtensions.cs  Size.cs  SizeUnit.cs  StackOrientation.cs  StyleList.cs  ThemeController.cs  ThemeManager.cs  Value.cs
Monad.Charts/: Component1.razor  ExampleJsInterop.cs  Monad.Charts.csproj  _Imports.razor
Monad.Charts/Components/Charts/: BarChart.razor  BarChart.razor.css  Chart{TItem}.cs  LineChart.razor  PieChart.razor  PieChart.razor.css
Monad/Components/: ComboBox.razor  ComboBox.razor.cs  Defer.razor  Defer.razor.cs  Fill.razor  Fill.razor.cs  Grid.razor  Grid.razor.cs  Grid.razor.css  GridCell.cs  GridCell.razor  GridCell.razor.cs  GridColumn.cs  GridColumn.razor  GridColumn.razor.cs  GridRow.cs  GridRow.razor  GridRow.razor.cs  Input.razor  Input.razor.cs  Selector.razor  Selector.razor.cs  Stack.razor  Stack.razor.cs  Stack.razor.css  _Imports.razor
Monad/Components/Controls/: Collapse.razor.css  DataGrid.razor  DataGrid.razor.css  DataGridColumn.cs  DataGridColumn{TItem}.cs  DataGridExpressionColumn{TItem,TValue}.cs  DataGridTemplateColumn{TItem}.cs  DataList.razor  Editor.razor  Editor.razor.css  Modal.razor  Modal.razor.css  PopOut.razor  PopOut.razor.css  Popper.razor  Popper.razor.css  Scroller.razor  Scroller.razor.css  Selector.razor  Spinner.razor  Spinner.razor.css  ThemeHost.razor  ThemeHost.razor.css  Virtualizer.razor
Monad/Components/Layouts/: Grid.razor  Grid.razor.css  GridCell.cs  GridColumn.cs  GridRow.cs  Stack.razor  Stack.razor.css
Monad/wwwroot/css/: monad.css  (+1 more)
(+178 files in other folders)
