<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monad\Monad.csproj" />
    <ProjectReference Include="..\Monad.Charts\Monad.Charts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Examples\**" />
    <Compile Remove="Examples\**" />
    <Content Remove="Examples\**" />
    <None Remove="Examples\**" />
  </ItemGroup>

</Project>
